{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=TaskManagementDb;Username=postgres;Password=35_izmiR_",
    "OracleConnection": "Data Source=localhost:1521/XEPDB1;User Id=myuser;Password=mypassword;"
  }
}